# mesos-frameworks

./: README.md
useless-remote-bash/: dependency-reduced-pom.xml  pom.xml
useless-remote-bash-executor/: dependency-reduced-pom.xml  pom.xml
useless-remote-bash-executor/src/main/java/io/shinto/remotebash/: ShellCommandExecutor.java  ShellProcess.java  TaskProcess.java
useless-remote-bash/src/main/java/io/shinto/remotebash/: Job.java  JobState.java  ShellCommandExecutor.java  UselessRemoteBash.java  UselessRemoteBashLauncher.java
useless-remote-bash/src/main/resources/: jobs.json
